<!DOCTYPE html>
<html>
<head>
	<title>Vocaloid - IA</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
	<link rel="shortcut icon" href="favicon.ico">	
<style>
body{
	background-image: url(http://ia-project.net/img/bg_img2.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: #333;
}
nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 3em;
	background-color: black;
}
a:hover{
	text-decoration: none;
}
.logo{
	border-radius: 5%;
	background-color: orange;
}
strong{
	font-size: 2em;
	font-family: Arial;
}
.search{
}
input{
	border-color: #333;
	background-color: #333;
	height: 2em;
	width: 50em; 
	color: grey;
}
.searchic{
	border-color: orange;
	background-color: orange;
	height: 2.2em;
	width: 5em;
}
.container{
	width: 60%;
	margin-top: 1em;
}
.product1{
	margin-top: 1em;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: white;
	max-width: 75%;
	margin-left: auto;
	margin-right: auto;
	border: solid 0.5em black;
	border-radius: 1%;
}
.product1 > div{
	text-align: center;
}
.product2{
	margin-top: 1em;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: white;
	max-width: 75%;
	margin-left: auto;
	margin-right: auto;
	border: solid 0.5em black;
	border-radius: 1%;
}
.product2 > div{
	text-align: center;
}
.product3{
	margin-top: 1em;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: white;
	max-width: 75%;
	margin-left: auto;
	margin-right: auto;
	border: solid 0.5em black;
	border-radius: 1%;
}
.product3 > div{
	text-align: center;
}
footer{
	text-align: center;
	margin-top: 2em;
	background-color: black;
	height: 5em;
	color: white;
	font-family: Arial;
	font-style: italic;
}
</style>
</head>
<body style="margin: 0;">
<script>
		function switchimage(){
			var imageA = "https://static.myfigurecollection.net/pics/figure/large/561974.jpg?rev=1496279812";
			var imageB = "iarock.jpg";

			var one = document.getElementById('image1');
			one.src = (one.src === imageA)? imageB : imageA;
		}

		function switchimage2(){
			var imageC = "https://reni-ec-pro.s3-ap-northeast-1.amazonaws.com/product/HCM538/5e2e8c3bb3385.jpg?1586193898";
			var imageD = "https://reni-ec-pro.s3-ap-northeast-1.amazonaws.com/product/HCM539/5e2e8c3bca584.jpg?1586193974";

			var sec = document.getElementById('image2');
			sec.src = (sec.src === imageC)? imageD : imageC;
		}
</script>
	<nav>
			<div><a href="realproject.html"><strong style="color: white">IA</strong><strong class="logo" style="color:black;">イア</strong></a></div>
			<div class="search">
				<input type="text" placeholder=" Search" name="search">
				<button class="searchic" type="submit"><i class="fa fa-search"></i></button>
			</div>
			<div><a href="login.html"><strong style="color: white; font-size: 1.2em;">Login</strong></a></div>
			<div><a href="Signup.html"><strong style="color: white; font-size: 1.2em;">Sign Up</strong></a></div>
	</nav>



	<div class="container"> 
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
	    
	    <ol class="carousel-indicators">
	      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	      <li data-target="#myCarousel" data-slide-to="1"></li>
	      <li data-target="#myCarousel" data-slide-to="2"></li>
	    </ol>

	    
	    <div class="carousel-inner">
	      <div class="item active">
	        <img src="IAONE.jpg" alt="Los Angeles" style="width:100%;">
	      </div>

	      <div class="item">
	        <img src="chicago.jpg" alt="Chicago" style="width:100%;">
	      </div>
	    
	      <div class="item">
	        <img src="ny.png" alt="New york" style="width:100%;">
	      </div>
	    </div>


	    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
	      <span class="glyphicon glyphicon-chevron-left"></span>
	      <span class="sr-only">Previous</span>
	    </a>
	    <a class="right carousel-control" href="#myCarousel" data-slide="next">
	      <span class="glyphicon glyphicon-chevron-right"></span>
	      <span class="sr-only">Next</span>
	    </a>
	  </div>
	</div>


	<div class="product1">
		<div><img src="https://static.myfigurecollection.net/pics/figure/large/561974.jpg?rev=1496279812" style="width: 75%;" id="image1"></div>
		<div><h2 style="font-family: 'Courgette';">Vocaloid - IA - T-Shirt - Rocks </h4><button onclick="switchimage()">More Style</button></div>
	</div>

	<div class="product2">
		<div><h2 style="font-family: 'Courgette';">Vocaloid - IA 8th/ONE 5th<br>Anniversary Special</h4><button onclick="switchimage2()">More Style</button></div>
		<div><img src="https://reni-ec-pro.s3-ap-northeast-1.amazonaws.com/product/HCM538/5e2e8c3bb3385.jpg?1586193898" style="width: 65%;" id="image2"></div>
	</div>

	<div class="product3">
		<div><img src="https://rsc-net.vocaloid.com/assets/image_files/c2bd6efd6118ad49f8f831fc77fbfeda/IA_600.png" style="width: 65%;"></div>
		<div>
			<h2 style="font-family: 'Courgette';">Vocaloid - IA-ARIA ON THE PLANET -<br>by LIA</h2>
			<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/277439096&color=ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false"></iframe>
		</div>
	</div>

	<footer>
		<div>Copyright (c) 2020 <a href="http://1stplace.co.jp/" style="text-decoration: underline;color: white;" target="_blank">1st PLACE Co., Ltd.</a> All Rights Reserved</div>
	</footer>
</body>
</html>