<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="shortcut icon" href="favicon.ico">
	<title>IASign</title>
<style>
body{
	background-image: url(http://ia-project.net/img/bg_img2.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: #333;
}
nav{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 3em;
	background-color: black;
}
a:hover{
	text-decoration: none;
}
.logo{
	border-radius: 5%;
	background-color: orange;
}
strong{
	font-size: 2em;
	font-family: Arial;
}
.card{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
	width: 25%;
	margin: auto;
	border-radius: 1em;
	margin-top: 100px;
}
.card-body{
	display: block;

}
</style>
</head>
<body style="margin:0;">
	<nav>
		<div style="margin-left: 5em;"><a href="realproject.html"><strong style="color: white">IA</strong><strong class="logo" style="color:black;">イア</strong></a></div>
	</nav>

	<div class="card">
	<article class="card-body">
	<h4 class="card-title text-center mb-4 mt-1">Sign up</h4>
	<hr>
	<form>
	<div class="form-group">
	<div class="input-group">
		<input name="" class="form-control" placeholder="Email or login" type="email">
	</div>
	</div>
	<div class="form-group">
	<div class="input-group">
	    <input class="form-control" placeholder="Password" type="password">
	</div>
	</div>
	<div class="form-group">
	<div class="input-group">
	    <input class="form-control" placeholder="Comfirm Password" type="password">
	</div>
	</div>
	<div class="form-group">
	<button type="submit" class="btn btn-primary btn-block"> Comfirm </button>
	<form>
	<button type="submit" formaction="Signup.html" class="btn btn-primary btn-block"> Login  </button>
	</form>
	</div>
	</form>
</article>
</div>
</body>
</html>